# jvm_book

./: .gitignore  pom.xml
src/org/fenixsoft/jvm/chapter10/: GenericMethodsTest.java
src/org/fenixsoft/jvm/chapter11/: GraalDemo.java
src/org/fenixsoft/jvm/chapter12/: VolatileTest2.java
src/org/fenixsoft/jvm/chapter3/: BiasedLocks.code  BiasedLocks.java  BiasedLocks2.java  Chapter3Main.java  CleanerExample.java  GCPerformance.java  Isolated.java  LockPromote.java  MemoryLayout.java  MemoryLayout2.java  SafePointTest.java  TestBlockingThread.java  TestSerialGCAllocation.java
src/org/fenixsoft/jvm/chapter4/: BTraceTest.java  BTracingScript.java  Bar.ByteCode.txt  Bar.java  JHSDBTestCase.java
src/org/fenixsoft/jvm/chapter7/: NotInitialization_1.java
src/org/fenixsoft/jvm/chapter8/: GCDemo.java  MethodHandleTest.java
src/org/fenixsoft/jvm/chapter9/: DynamicProxyTest.java
