Classfile /D:/project/out/production/jvm-book-3rd/org/fenixsoft/jvm/chapter3/BiasedLocks.class
  Last modified 2022-9-25; size 1806 bytes
  MD5 checksum ed8f730f3b384a696fc0d9793094ffb7
  Compiled from "BiasedLocks.java"
public class org.fenixsoft.jvm.chapter3.BiasedLocks
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #19.#38       // java/lang/Object."<init>":()V
    #2 = Long               100000l
    #4 = Methodref          #39.#40       // java/util/concurrent/locks/LockSupport.parkNanos:(J)V
    #5 = Long               5000l
    #7 = Methodref          #15.#41       // java/lang/Thread.sleep:(J)V
    #8 = InvokeDynamic      #0:#47        // #0:get:()Ljava/util/function/Supplier;
    #9 = InterfaceMethodref #48.#49       // java/util/stream/Stream.generate:(Ljava/util/function/Supplier;)Ljava/util/stream/Stream;
   #10 = Long               10l
   #12 = InterfaceMethodref #48.#50       // java/util/stream/Stream.limit:(J)Ljava/util/stream/Stream;
   #13 = InvokeDynamic      #1:#54        // #1:accept:()Ljava/util/function/Consumer;
   #14 = InterfaceMethodref #48.#55       // java/util/stream/Stream.forEach:(Ljava/util/function/Consumer;)V
   #15 = Class              #56           // java/lang/Thread
   #16 = InvokeDynamic      #2:#59        // #2:run:()Ljava/lang/Runnable;
   #17 = Methodref          #15.#60       // java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
   #18 = Class              #61           // org/fenixsoft/jvm/chapter3/BiasedLocks
   #19 = Class              #62           // java/lang/Object
   #20 = Utf8               <init>
   #21 = Utf8               ()V
   #22 = Utf8               Code
   #23 = Utf8               LineNumberTable
   #24 = Utf8               LocalVariableTable
   #25 = Utf8               this
   #26 = Utf8               Lorg/fenixsoft/jvm/chapter3/BiasedLocks;
   #27 = Utf8               contend
   #28 = Utf8               main
   #29 = Utf8               ([Ljava/lang/String;)V
   #30 = Utf8               args
   #31 = Utf8               [Ljava/lang/String;
   #32 = Utf8               Exceptions
   #33 = Class              #63           // java/lang/InterruptedException
   #34 = Utf8               lambda$main$0
   #35 = Utf8               ()Ljava/lang/Thread;
   #36 = Utf8               SourceFile
   #37 = Utf8               BiasedLocks.java
   #38 = NameAndType        #20:#21       // "<init>":()V
   #39 = Class              #64           // java/util/concurrent/locks/LockSupport
   #40 = NameAndType        #65:#66       // parkNanos:(J)V
   #41 = NameAndType        #67:#66       // sleep:(J)V
   #42 = Utf8               BootstrapMethods
   #43 = MethodHandle       #6:#68        // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/
invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #44 = MethodType         #69           //  ()Ljava/lang/Object;
   #45 = MethodHandle       #6:#70        // invokestatic org/fenixsoft/jvm/chapter3/BiasedLocks.lambda$main$0:()Ljava/lang/Thread;
   #46 = MethodType         #35           //  ()Ljava/lang/Thread;
   #47 = NameAndType        #71:#72       // get:()Ljava/util/function/Supplier;
   #48 = Class              #73           // java/util/stream/Stream
   #49 = NameAndType        #74:#75       // generate:(Ljava/util/function/Supplier;)Ljava/util/stream/Stream;
   #50 = NameAndType        #76:#77       // limit:(J)Ljava/util/stream/Stream;
   #51 = MethodType         #78           //  (Ljava/lang/Object;)V
   #52 = MethodHandle       #5:#79        // invokevirtual java/lang/Thread.start:()V
   #53 = MethodType         #80           //  (Ljava/lang/Thread;)V
   #54 = NameAndType        #81:#82       // accept:()Ljava/util/function/Consumer;
   #55 = NameAndType        #83:#84       // forEach:(Ljava/util/function/Consumer;)V
   #56 = Utf8               java/lang/Thread
   #57 = MethodType         #21           //  ()V
   #58 = MethodHandle       #6:#85        // invokestatic org/fenixsoft/jvm/chapter3/BiasedLocks.contend:()V
   #59 = NameAndType        #86:#87       // run:()Ljava/lang/Runnable;
   #60 = NameAndType        #20:#88       // "<init>":(Ljava/lang/Runnable;)V
   #61 = Utf8               org/fenixsoft/jvm/chapter3/BiasedLocks
   #62 = Utf8               java/lang/Object
   #63 = Utf8               java/lang/InterruptedException
   #64 = Utf8               java/util/concurrent/locks/LockSupport
   #65 = Utf8               parkNanos
   #66 = Utf8               (J)V
   #67 = Utf8               sleep
   #68 = Methodref          #89.#90       // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/Method
Handle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #69 = Utf8               ()Ljava/lang/Object;
   #70 = Methodref          #18.#91       // org/fenixsoft/jvm/chapter3/BiasedLocks.lambda$main$0:()Ljava/lang/Thread;
   #71 = Utf8               get
   #72 = Utf8               ()Ljava/util/function/Supplier;
   #73 = Utf8               java/util/stream/Stream
   #74 = Utf8               generate
   #75 = Utf8               (Ljava/util/function/Supplier;)Ljava/util/stream/Stream;
   #76 = Utf8               limit
   #77 = Utf8               (J)Ljava/util/stream/Stream;
   #78 = Utf8               (Ljava/lang/Object;)V
   #79 = Methodref          #15.#92       // java/lang/Thread.start:()V
   #80 = Utf8               (Ljava/lang/Thread;)V
   #81 = Utf8               accept
   #82 = Utf8               ()Ljava/util/function/Consumer;
   #83 = Utf8               forEach
   #84 = Utf8               (Ljava/util/function/Consumer;)V
   #85 = Methodref          #18.#93       // org/fenixsoft/jvm/chapter3/BiasedLocks.contend:()V
   #86 = Utf8               run
   #87 = Utf8               ()Ljava/lang/Runnable;
   #88 = Utf8               (Ljava/lang/Runnable;)V
   #89 = Class              #94           // java/lang/invoke/LambdaMetafactory
   #90 = NameAndType        #95:#99       // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType
;)Ljava/lang/invoke/CallSite;
   #91 = NameAndType        #34:#35       // lambda$main$0:()Ljava/lang/Thread;
   #92 = NameAndType        #100:#21      // start:()V
   #93 = NameAndType        #27:#21       // contend:()V
   #94 = Utf8               java/lang/invoke/LambdaMetafactory
   #95 = Utf8               metafactory
   #96 = Class              #102          // java/lang/invoke/MethodHandles$Lookup
   #97 = Utf8               Lookup
   #98 = Utf8               InnerClasses
   #99 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #100 = Utf8               start
  #101 = Class              #103          // java/lang/invoke/MethodHandles
  #102 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #103 = Utf8               java/lang/invoke/MethodHandles
{
  public org.fenixsoft.jvm.chapter3.BiasedLocks();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/fenixsoft/jvm/chapter3/BiasedLocks;

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: ldc2_w        #5                  // long 5000l
         3: invokestatic  #7                  // Method java/lang/Thread.sleep:(J)V
         6: invokedynamic #8,  0              // InvokeDynamic #0:get:()Ljava/util/function/Supplier;
        11: invokestatic  #9                  // InterfaceMethod java/util/stream/Stream.generate:(Ljava/util/function/Supplier;)Ljava/util/stream/Stream;
        14: ldc2_w        #10                 // long 10l
        17: invokeinterface #12,  3           // InterfaceMethod java/util/stream/Stream.limit:(J)Ljava/util/stream/Stream;
        22: invokedynamic #13,  0             // InvokeDynamic #1:accept:()Ljava/util/function/Consumer;
        27: invokeinterface #14,  2           // InterfaceMethod java/util/stream/Stream.forEach:(Ljava/util/function/Consumer;)V
        32: return
      LineNumberTable:
        line 27: 0
        line 29: 6
        line 30: 17
        line 31: 27
        line 32: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  args   [Ljava/lang/String;
    Exceptions:
      #46 ()Ljava/lang/Thread;
  1: #43 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invok
e/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #51 (Ljava/lang/Object;)V
      #52 invokevirtual java/lang/Thread.start:()V
      #53 (Ljava/lang/Thread;)V
  2: #43 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invok
e/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #57 ()V
      #58 invokestatic org/fenixsoft/jvm/chapter3/BiasedLocks.contend:()V
      #57 ()V
